R version 3.3.0 (2016-05-03)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] raster_2.5-8 sp_1.2-3    

loaded via a namespace (and not attached):
 [1] rgdal_1.1-10    parallel_3.3.0  htmltools_0.3.5 tools_3.3.0     yaml_2.1.13    
 [6] Rcpp_0.12.5     rmarkdown_0.9.6 grid_3.3.0      knitr_1.13      digest_0.6.9   
[11] lattice_0.20-33
